<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/compress"
        android:title="compress" />
    <item android:id="@+id/uncompress"
        android:title="uncompress" />
    <item android:id="@+id/rename"
        android:title="rename" />
    <item android:id="@+id/propertise"
        android:title="propertise" />

</menu>